# NearbyEasy

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dimpesh/com/nearbyeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dimpesh/com/nearbyeasy/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  MyObject.java  PlaceObject.java
app/src/main/java/dimpesh/com/nearbyeasy/Data/: PlaceContract.java  PlaceDbHelper.java  PlaceProvider.java
app/src/main/java/dimpesh/com/nearbyeasy/adapter/: MyListAdapter.java  PlaceCursorAdapter.java
app/src/main/java/dimpesh/com/nearbyeasy/widget/: PlaceWidget.java  WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  dialog_range.xml  fragment_detail.xml  fragment_main.xml  list_item.xml  place_widget.xml  widget_detail.xml  widget_provider_layout.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: fragment_main.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/dimpesh/com/nearbyeasy/: ExampleUnitTest.java
